h2{
     font-weight:bold;
     font-family: monospace;
     color: #BCBBBB;
     font-size: 40px;
}

 h1{
     color: black;
     font-family: 'Exo 2';
}

 h6{
     font-family: 'Shadows Into Light';
}

 hr {
     height:7px;
     border:none;
     background-color:grey;
}

 .container {
     padding-top: 7px;
}

 .img-responsive {
     align-items: center;
     border-radius: 25px;
}

 .img-responsive0 {
     border-radius: 25px;
}

 .img-responsive1 {
   border-radius: 30px;
   width: 100%;
 }

 #text-uppercase1 {
     font-family:'Shadows Into Light', cursive;
     font-weight: bolder;
     text-align: center;
     color: black;
     padding-top: 27px;
}

 #text-uppercase2 {
     font-family:'Shadows Into Light', cursive;
     font-weight: bolder;
     text-align: center;
     color: black;
     padding-top: 15px;
}

 #text-uppercase3 {
     font-family:'Shadows Into Light', cursive;
     font-weight: bolder;
     text-align: center;
     color: black;
}
