<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> PORTFOLIO </title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <section class="row">
            <article class="col-md-6">
                <img class="img-responsive0" src="img/google-logo-1200x630.jpg" alt="google" width="170" height="100">
            </article>
            <article class="col-md-6 text-right text-uppercase">
                <h1>GOOGLE</h1>
                <h6>Google Accessor</h6>
            </article>
        </section>
        <section class="row">
            <article class="col-md-12">
                <hr>
            </article>
        </section>
        <section class="row">
            <article class="col-md-12">
                <img class="img-responsive1" src="img/main.jpg" alt="GOOGLE DOODLE">
            </article>
        </section>
        <section class="row">
            <article class="col-md-12">
                <h2>Featured Work</h2>
            </article>
        </section>
        <section class="row text-center">
            <article class="col-md-4">
                <img class="img-responsive" src="img/google_drive.jpg" alt="GOOGLE DRIVE">
                <h3 id="text-uppercase1">GOOGLE DRIVE</h3>
                <p><a href="https://www.google.com/drive/">Visit Google Drive</a></p>
            </article>
            <article class="col-md-4">
                <img class="img-responsive" src="img/google_maps.jpg" alt="GOOGLE MAPS" >
                <h3 id="text-uppercase2">GOOGLE MAPS</h3>
                <p><a href="https://www.google.co.in/maps?source=tldsi&hl=en">Visit Google Maps</a></p>
            </article>
            <footer class="col-md-4">
                <img class="img-responsive" src="img/gmail.jpg" alt="GMAIL">
                <h3 id="text-uppercase3">GMAIL</h3>
                <p><a href="https://mail.google.com">Visit Gmail</a></p>
            </footer>
        </section>
    </div>
</body>

</html>
